<!--components/slideshow/slideshow.wxml-->
<!-- 轮播图 -->
<view>
  <swiper class="swiper-box"
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          circular="{{circular}}"
          easing-function="{{easingFunction}}"
          style="height: {{height}}">
    <block wx:for="{{imageArr}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" 
              mode="{{imgMode}}"
              style="width: {{imgWidth}}; height: {{imgHeight}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
