<!--pages/cart/cart.wxml-->
<view class="cart-body">
  <!-- 购物车空的时候 -->
  <view class="empty-cart">
    <view class="main-info">
      <view class="icon-wrapper">
        <image src="/assets/images/购物车.png" class="icon"></image>
      </view>
      <view class="icon-text">购物车还是空的~</view>
    </view> 
    <button class="btn" bindtap="judgeClick">到小米商城逛逛</button>
  </view>
  <!-- 购物车没空的时候 -->






</view>
